@media (max-width: 1200px)
  .container
    max-width: 960px
  .baby
    &__main
      margin-bottom: 50px
    &__benefits
      &_image
        width: 460px
      &_one, &_two
        width: 250px
@media (min-width: 992px) // mobiles hover on--off //
  .navbar
    &__menu
      &_item
        &_link
          &:hover
            text-decoration: underline
            color: #d0e9f7
      &_btn
        &:hover
          background-color: #e5bf61
  .hero
    &__text
      &_buynow
        &:hover
          background-color: #e5bf61
@media (max-width: 992px)
  body
    padding-top: 70px
  .container
    max-width: 700px
  .navbar
    height: 70px
    &__menu
      display: none
      /** &_visible
       display: flex
       flex-direction: column
       align-items: center
       justify-content: start
       z-index: 101
       top: 0
       left: 0
       bottom: 0
       background-color: $primary **/
      &_btn
        display: none
      &_mobile
        &_btn
          display: flex
          flex-direction: column
          align-items: center
          justify-content: space-between
          padding: 0
  .hero
    &__wrapper
      justify-content: space-between
    &__title
      margin-bottom: 20px
    &__text
      width: 330px
      &_description
        width: 100%
        margin-bottom: 20px
  .slider
    width: 350px
  .swiper-container
    width: 350px
  .baby
    &__title
      margin-bottom: 10px
    &__main
      display: flex
      flex-direction: column
      align-items: center
      margin-bottom: 30px
    &__benefits
      &_one, &_two
        display: none
      &_image
        width: 100%
        padding: 0
        &_main
          display: none
        &_mobile
          display: block
          width: 100%
@media (max-width: 768px)
  .container
    max-width: 95%
  .hero
    &__wrapper
      flex-direction: column
    &__text
      width: 100%
  .slider
    width: 500px
  .swiper-container
    width: 500px
  .gallery-thumbs
    display: none
  .swiper-slide-container-image
    width: 100%
  .baby
    &__description
      width: 100%
@media (max-width: 576px)
  .setup
    &__image
      width: 95%
  .slider
    width: 100%
  .swiper-container
    width: 100%
  .gallery-thumbs
    display: none
  .swiper-slide-container-image
    width: 100%
