*
  box-sizing: border-box
body
  font-family: 'PT Sans', sans-serif
  background-color: $light-bg
  color: $text-color
.hide
  overflow: hidden
  position: relative
.container
  max-width: 1160px
  margin: auto
img
  max-width: 100%
.button
  min-width: 190px
  min-height: 40px
  padding: 18px
  font-style: normal
  font-weight: bold
  font-size: 12px
  line-height: 15px
  color: $text-color
  background-color: $button
  border: none
  border-radius: 8px
  cursor: pointer
