.baby
  padding: 60px 0
  &__wrapper
    display: flex
    flex-direction: column
    align-items: center
  &__main
    margin-bottom: 100px
  &__title
    font-size: 24px
    line-height: 38px
    font-weight: 700
    text-align: center
    margin-top: 0
    margin-bottom: 40px
  &__description
    width: 560px
    font-size: 20px
    line-height: 28px
    text-align: center
  &__benefits
    display: flex
    flex-direction: row
    lign-items: flex-start
    justify-content: space-between
    &_one, &_two
      display: flex
      flex-direction: column
      justify-content: flex-start
      width: 290px
    &_image
      width: 560px
      overflow: hidden
      padding: 0 20px
      &_main
        width: 100%
        height: 100%
        border-radius: 10px
        object-fit: cover
    &_group
      &_title
        font-size: 18px
        font-weight: 700
        margin-top: 0
        margin-bottom: 15px
      &_text
        font-size: 14px
        line-height: 20px
        margin-bottom: 50px
