.faq
  padding-top: 60px
  padding-bottom: 75px
  &__wrapper
    display: flex
    flex-direction: column
    align-items: center
  &__title
    margin-top: 0
    margin-bottom: 40px
    
.accordion
  width: 750px
  list-style: none
  padding-left: 0
  border-radius: 10px
  overflow: hidden
  position: relative
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.2)

.accordion-header
  position: relative
  font-size: 16px
  font-weight: 700
  background: #f1f6fb
  border-bottom: 1px solid #ddd
  padding: 14px 40px 14px 20px
  cursor: pointer

.accordion-header:after
  content: ""
  position: absolute
  top: 50%
  transform: translateY(-50%)
  right: 20px
  width: 12px
  height: 6px
  background-image: url('data:image/svg+xml;utf8,<svg width="100" height="50" xmlns="http://www.w3.org/2000/svg"><polygon points="0,0 100,0 50,50" style="fill:%23b3b2b2;" /></svg>')
  background-size: contain
  transition: transform 0.4s

.accordion-header.active:after
  transform: translateY(-50%) rotate(0.5turn)

.accordion-body
  display: none
  line-height: 1.6
  font-size: 16px
  color: #747474
  padding: 14px 40px 14px 20px
