.footer
  padding-top: 60px
  padding-bottom: 45px
  background-color: $secondary
  &__wrapper
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-between
  &__menu
    &_ul
      display: flex
      flex-direction: row
      align-items: center
      justify-content: space-between
      flex-wrap: wrap
      width: 60%
      margin-top: 0
      margin-bottom: 40px
      padding: 0
      list-style-type: none
    &_link
      color: #ffffff
      font-size: 14px
      font-weight: 600
      text-decoration: none
  &__copyright
    color: #ffffff
    font-size: 14px
    font-weight: 400
    text-decoration: none
    opacity: 0.7
    margin-top: 40px
