.parents
  background-color: $dark-bg
  padding-top: 60px
  padding-bottom: 45px
  &__wrapper
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-between
  &__title
    font-size: 24px
    line-height: 24px
    font-weight: 700
    margin-top: 0
    margin-bottom: 25px
  &__description
    width: 65%
    font-size: 20px
    line-height: 32px
    text-align: center
    margin-bottom: 45px
  &__images
    width: 100%
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-evenly
    &_group
      width: 360px
      height: 360px
      border-radius: 10px
      overflow: hidden
    &_item
      width: 100%
      height: 100%
      
