.product
  padding-top: 75px
  padding-bottom: 60px
  &__title
    margin-top: 0
    margin-bottom: 105px
    text-align: center
  &__advantages
    width: 100%
    display: flex
    align-items: center
    justify-content: space-between
  &__image
    &_group
      width: 560px
      height: 560px
      border-radius: 10px
      overflow: hidden
    &_item
      display: inline-block
      width: 100%
      height: 100%
  &__icon
    width: 100%
    height: 100%
    object-fit: cover
    &_group
      width: 65px
      height: 65px
      margin-right: 25px
  &__texts
    &_area
      width: 465px
      margin-bottom: 50px
    &_title
      font-size: 18px
      font-weight: 600
      margin-top: 0
    &_description
      font-size: 16px
      line-height: 22px
      font-weight: 400
    &_group
      &_item
        width: 100%
        display: flex
