.ready
  padding-top: 75px
  padding-bottom: 30px
  background-color: $dark-bg
  &__wrapper
    width: 370px
    margin: 0 auto
    display: flex
    flex-direction: column
    align-items: center
    position: relative
  &__title
    font-size: 24px
    text-align: center
    margin-top: 0
    margin-bottom: 75px
  &__buynow
    width: 190px
    height: 50px
    font-style: normal
    font-weight: 700
    font-size: 16px
    line-height: 22px
    color: $text-color
    text-align: center
    border: 1px solid #d6b666
    background-color: $button
    padding: 13px
    border-radius: 10px
    text-decoration: none
    cursor: pointer
.arrow
  position: absolute
  width: 45px
  top: 35px
  left: 20px
.arrowmini
  display: none
  position: absolute
  width: 45px
  top: 20px
  left: 175px
