.setup
  background-color: $dark-bg
  padding-top: 75px
  padding-bottom: 60px
  &__wrapper
    display: flex
    flex-direction: column
    align-items: center
    justify-content: start
  &__title
    margin: 0
    font-size: 24px
    font-weight: 700
    margin-bottom: 35px
  &__image
    width: 460px
    border-radius: 10px
    overflow: hidden
    &_item
      object-fit: cover
      width: 100%
      height: 100%
