.whyus
  padding-top: 75px
  padding-bottom: 60px
  &__wrapper
    display: flex
    flex-direction: column
    align-items: center
  &__intro
    display: flex
    flex-direction: column
    align-items: center
  &__title
    margin: 0
    font-size: 24px
    font-weight: 700
  &__slogan
    font-size: 20px
    line-height: 30px
    font-weight: 400
    margin-bottom: 40px
  &__description
    width: 50%
    font-size: 20px
    line-height: 30px
    font-weight: 400
    text-align: center
    margin-bottom: 80px
  &__advantages
    display: flex
    flex-direction: column
    margin-bottom: 50px
    &_reverse
      width: 992px
      display: flex
      flex-direction: row-reverse
      align-items: center
      justify-content: space-evenly
      margin-bottom: 35px
    &_item
      width: 992px
      display: flex
      flex-direction: row
      align-items: center
      justify-content: space-evenly
      margin-bottom: 35px
      &_text
        width: 400px
      &_title
        font-size: 20px
        font-weight: 700
        margin-top: 0
        margin-bottom: 30px
      &_description
        font-size: 18px
        line-height: 26px
        font-weight: 400
      &_image
        width: 400px
        height: 400px
        &_inside
          width: 100%
          height: 100%
          border-radius: 10px
          object-fit: cover
  &__buynow
    width: 190px
    font-style: normal
    font-weight: 700
    font-size: 16px
    line-height: 16px
    color: $text-color
    text-align: center
    background-color: $button
    padding: 13px
    border-radius: 10px
    text-decoration: none
    cursor: pointer
